<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 614px;
            height: 402px;
            margin: 50px auto;
        }

        .redbox {
            float: left;
            width: 380px;
            height: 280px;
            border: 1px solid #000;
            padding: 10px;
        }

        .bluebox {
            padding: 10px;
            float: left;
            width: 190px;
            height: 280px;
            border: 1px solid #000;
        }

        .redbox p {
            float: left;
            width: 35px;
            height: 35px;
            border: 1px solid #000;
            border-radius: 50%;
            margin-right: 10px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 35px;
            color: white;
            background: -webkit-linear-gradient(top left, rgb(204, 203, 203), rgb(105, 105, 105));
            cursor: pointer;
        }

        .redbox p.cur {
            background: -webkit-linear-gradient(top left, red, rgb(88, 14, 14));
        }

        .bluebox p {
            float: left;
            width: 35px;
            height: 35px;
            border: 1px solid #000;
            border-radius: 50%;
            margin-right: 10px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 35px;
            color: white;
            background: -webkit-linear-gradient(top left, rgb(204, 203, 203), rgb(105, 105, 105));
            cursor: pointer;
        }

        .bluebox p.cur {
            background: -webkit-linear-gradient(top left, rgb(29, 108, 212), rgb(14, 24, 122));
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="redbox" class="redbox"></div>
        <div id="bluebox" class="bluebox"></div>
        <h3 id="wenzi">当前选择的红球是：</h3>
        <button id="suiji">随机一注</button>
    </div>
    <script>
        var redbox = document.getElementById('redbox');
        var redboxSuiji = [];
        var wenzi = document.getElementById('wenzi');
        var suiji = document.getElementById('suiji');
        for (var i = 1; i <= 33; i++) {
            var p = document.createElement('p');
            p.setAttribute('data-n', i);
            p.innerHTML = i;

            redbox.appendChild(p);
        }
        redbox.onclick = function (e) {
            // while (true) {
            if (e.target.nodeName.toLowerCase() == 'p') {
                var n = Number(e.target.getAttribute('data-n'))
                if (redboxSuiji.includes(n)) {
                    for (var i = 0; i < redboxSuiji.length; i++) {
                        if (redboxSuiji[i] == n) {
                            redboxSuiji.splice(i, 1);
                        }
                    }
                    e.target.className = ''
                } else {
                    if (redboxSuiji.length < 6) {
                        redboxSuiji.push(n);
                    }
                }
                if (!redboxSuiji.includes(n)) {
                    e.target.className = 'cur';
                    redboxSuiji.push(e.target);
                } else {
                    e.target.className = '';
                    redboxSuiji.splice(e.target, 1)
                }
            }
            // console.log(redboxSuiji.length);

            if (redboxSuiji.length > 6) {
                alert('最多只能选6个球');
            }
            // }

            /* if (redboxSuiji.length > 6) {
                alert('只能选择6个')
            } */



        }
    </script>

</body>

</html>