<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 614px;
            height: 402px;
            margin: 50px auto;
        }

        .redbox {
            float: left;
            width: 380px;
            height: 280px;
            border: 1px solid #000;
            padding: 10px;
        }

        .bluebox {
            padding: 10px;
            float: left;
            width: 190px;
            height: 280px;
            border: 1px solid #000;
        }

        .redbox p {
            float: left;
            width: 35px;
            height: 35px;
            border: 1px solid #000;
            border-radius: 50%;
            margin-right: 10px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 35px;
            color: white;
            background: -webkit-linear-gradient(top left, rgb(204, 203, 203), rgb(105, 105, 105));
            cursor: pointer;
        }

        .redbox p.cur {
            background: -webkit-linear-gradient(top left, red, rgb(88, 14, 14));
        }

        .bluebox p {
            float: left;
            width: 35px;
            height: 35px;
            border: 1px solid #000;
            border-radius: 50%;
            margin-right: 10px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 35px;
            color: white;
            background: -webkit-linear-gradient(top left, rgb(204, 203, 203), rgb(105, 105, 105));
            cursor: pointer;
        }

        .bluebox p.cur {
            background: -webkit-linear-gradient(top left, rgb(29, 108, 212), rgb(14, 24, 122));
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="redbox" class="redbox"></div>
        <div id="bluebox" class="bluebox"></div>
        <h3 id="wenzi">当前选择的红球是：</h3>
        <button id="suiji">随机一注</button>
    </div>
    <script>
        var redbox = document.getElementById('redbox');
        var bluebox = document.getElementById('bluebox');
        var wenzi = document.getElementById('wenzi');
        var suiji = document.getElementById('suiji');
        // 红球
        for (var i = 1; i <= 33; i++) {
            var p = document.createElement('p');
            p.innerHTML = i;
            // 给每个p添加不同的data-n属性
            p.setAttribute('data-n', i);
            redbox.appendChild(p);
        }
        // 篮球
        for (var i = 1; i <= 16; i++) {
            var p = document.createElement('p');
            p.innerHTML = i;
            p.setAttribute('data-n', i);
            bluebox.appendChild(p);
        }
        // 存放红球的数组
        var nowRed = [];
        var nowBlue;
        redbox.onclick = function (e) {
            if (e.target.nodeName.toLowerCase() == 'p') {
                // 获得每个小球身上的编号
                var a = Number(e.target.getAttribute('data-n'));
                if (nowRed.includes(a)) {
                    // 当点击的小球在数组中，从数组中删除 并 删除类名
                    for (var i = 0; i < nowRed.length; i++) {
                        if (nowRed[i] == a) {
                            nowRed.splice(i, 1);
                        }
                    }
                    e.target.className = '';
                } else {
                    // 当点击的小球不在数组中，添加到数组 并 添加类名
                    // 数组中小球个数不能超过6个
                    if (nowRed.length < 6) {
                        nowRed.push(a);
                        e.target.className = 'cur';
                    } else {
                        alert('最多只能选6个小球');
                    }
                }
                ballNumber()
            }
        }

        // 存放篮球的数组
        
        bluebox.onclick = function (e) {
            if (e.target.nodeName.toLowerCase() == 'p') {
                var n = Number(e.target.getAttribute('data-n'));
                // 如果nowBlue为n，nowBlue为undefined，去掉类名，
                if (nowBlue == n) {
                    nowBlue = undefined;
                    e.target.className = '';
                } else {
                    // 如果nowBlue不为n，nowBlue为n，清空其他类名，当前元素添加类名，
                    nowBlue = n;
                    var blueps = bluebox.getElementsByTagName('p');
                    for (var i = 0; i < blueps.length; i++) {
                        blueps[i].className = '';

                    }
                    e.target.className = 'cur';
                }
                ballNumber()
                // console.log(n);
            }
        }

        // 渲染小球
        function ballNumber() {
            var str = nowRed.sort().join(',');
            wenzi.innerText = `当前选择的红球是：${str},当前选择的篮球是${nowBlue}`;
        }

        // 随机6个小球
        suiji.onclick = function () {
            var arr = [];
            while (arr.length < 6) {
                var n = parseInt(Math.random() * 33) + 1;

                if (!arr.includes(n)) {
                    arr.push(n);
                }
            }
            nowRed = arr;

            nowBlue = parseInt(Math.random() * 16) + 1;
            // console.log(nowBlue);
            

            ballNumber();

            // 获得所有的p元素
            var redps = redbox.getElementsByTagName('p');
            var blueps = bluebox.getElementsByTagName('p');
            for (var i = 0; i < redps.length; i++) {
                var n = Number(redps[i].getAttribute('data-n'));
                if (nowRed.includes(n)) {
                    redps[i].className = 'cur';
                } else {
                    redps[i].className = '';
                }
            }
            for (var i = 0; i < blueps.length; i++) {
                var n = Number(blueps[i].getAttribute('data-n'));
                
                if (nowBlue == n) {
                    blueps[i].className = 'cur';
                } else {
                    blueps[i].className = '';
                }
            }
        }


    </script>

</body>

</html>